# Adopta_un_Bache_2019

./: build.gradle  gradle.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uas/facite/adoptaunbache/: ArcGisActivity.java  LoginActivity.java  MainActivity.java  MapBoxActivity.java  MapsActivity.java  MapsActivity2.java  OSMActivity.java  RegistroActivity.java  RequestHandler.java
app/src/main/res/drawable/: ic_add_location_black_24dp.xml  ic_face_black_24dp.xml  ic_map_black_24dp.xml  ic_photo_camera.xml  ic_place_black_24dp.xml  login_button_bk.xml
app/src/main/res/layout/: activity_arc_gis.xml  activity_login.xml  activity_main.xml  activity_map_box.xml  activity_osm.xml  activity_registro.xml  capturar_bache.xml  menu_cabecera.xml
app/src/main/res/menu/: navegacion.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
